<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dart 流程控制语句 | LawrenceBlog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/LawrenceBlog/black-cat.ico">
    <meta name="description" content="Less is More">
    
    <link rel="preload" href="/LawrenceBlog/assets/css/0.styles.1738ab16.css" as="style"><link rel="preload" href="/LawrenceBlog/assets/js/app.11a327dd.js" as="script"><link rel="preload" href="/LawrenceBlog/assets/js/3.3924ccd0.js" as="script"><link rel="preload" href="/LawrenceBlog/assets/js/1.11647070.js" as="script"><link rel="preload" href="/LawrenceBlog/assets/js/21.aef73c3c.js" as="script"><link rel="prefetch" href="/LawrenceBlog/assets/js/10.547b052a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/11.c04704ef.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/12.0f844c8a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/13.69ced288.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/14.9278e12d.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/15.7aa1f8d2.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/16.8c49a9b5.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/17.1f7ed8b0.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/18.6fbb15b2.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/19.71b5c67e.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/20.6b2b9a19.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/22.fb20aa23.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/23.3c0660c4.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/24.84af29af.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/25.0de26f9a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/26.1c4a0eb4.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/4.5e43032a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/5.8eef65a1.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/6.8aab20ad.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/7.3cecfa9e.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/8.1472261b.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/9.7a354254.js">
    <link rel="stylesheet" href="/LawrenceBlog/assets/css/0.styles.1738ab16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>LawrenceBlog</h3> <p class="description" data-v-59e6cb88>Less is More</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Lawrence</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LawrenceBlog/" class="home-link router-link-active"><img src="/LawrenceBlog/Rick.jpg" alt="LawrenceBlog" class="logo"> <span class="site-name">LawrenceBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LawrenceBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/LawrenceBlog/blogs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Blogs
</a></div><div class="nav-item"><a href="/LawrenceBlog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      LawrenceMing
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/915226049643726" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Targzp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/LawrenceBlog/Rick.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Lawrence
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/LawrenceBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/LawrenceBlog/blogs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Blogs
</a></div><div class="nav-item"><a href="/LawrenceBlog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      LawrenceMing
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/915226049643726" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Targzp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/LawrenceBlog/blogs/javaScript/Proxy.html" class="sidebar-link">Proxy</a></li><li><a href="/LawrenceBlog/blogs/javaScript/FileAPI与BlobAPI.html" class="sidebar-link">FileAPI与BlobAPI</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>dart</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Dart 流程控制语句</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Lawrence</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Dart 流程控制语句</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Lawrence</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/17</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="dart-流程语句"><a href="#dart-流程语句" class="header-anchor">#</a> Dart 流程语句</h1> <p>你可以使用下面的语句来控制 Dart 代码的执行流程：</p> <ul><li>if 和 else</li> <li>for 循环</li> <li>while 和 do-while 循环</li> <li>break 和 continue</li> <li>switch 和 case</li> <li>assert</li></ul> <h2 id="if-和-else"><a href="#if-和-else" class="header-anchor">#</a> if 和 else</h2> <p>Dart 支持 if - else 语句，其中 else 是可选的，比如下面的例子。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  you<span class="token punctuation">.</span><span class="token function">bringRainCoat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isSnowing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  you<span class="token punctuation">.</span><span class="token function">wearJacket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  car<span class="token punctuation">.</span><span class="token function">putTopDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>Dart 的 if 语句中的条件必须是布尔值而不能为其它类型</strong>。</p> <h2 id="for-循环"><a href="#for-循环" class="header-anchor">#</a> For 循环</h2> <p>你可以使用标准的 for 循环进行迭代。例如：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Dart is fun'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    message<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'!'</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在 Dart 语言中，for 循环中的闭包会自动捕获循环的 <strong>索引值</strong> 以避免 JavaScript 中一些常见的陷阱。假如有如下代码：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> callbacks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    callbacks<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> c <span class="token keyword">in</span> callbakcs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在上述代码执行后会输出 0 和 1，但是如果在 JavaScript 中执行同样的代码则会输出两个 2。</p> <p>如果要遍历的对象是一个可迭代对象（例如 List 或 Set），并且你不需要知道当前的遍历索引，则可以使用 for-in 方法进行遍历：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> candidate <span class="token keyword">in</span> candidates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    candidate<span class="token punctuation">.</span><span class="token function">interview</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可迭代对象同时可以使用 <code>forEach()</code> 方法作为另一种选择：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> collection <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
collection<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="break-和-continue"><a href="#break-和-continue" class="header-anchor">#</a> Break 和 Continue</h2> <p>使用 break 可以中断循环：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">shutDownRequested</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token function">processIncomingRequests</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用 continue 可以跳过本次循环直接进入下一次循环：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> condidates<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> candidate <span class="token operator">=</span> candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>candidate<span class="token punctuation">.</span>yearsExperience <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    candidate<span class="token punctuation">.</span><span class="token function">interview</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果你正在使用诸如 List 或 Set 之类的 Iterable（可迭代） 对象，你可以用以下方式重写上述例子：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>candidates
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> c<span class="token punctuation">.</span>yearsExperience <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> c<span class="token punctuation">.</span><span class="token function">interview</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="switch-和-case"><a href="#switch-和-case" class="header-anchor">#</a> Switch 和 Case</h2> <p>Switch 语句在 Dart 中使用 == 来比较整数、字符串或编译时常量，比较的两个对象必须是同一个类型且不能是子类并且重写 == 操作符。枚举类型非常适合在 Switch 语句中使用。</p> <p><strong>每一个非空的 case 子句都必须有一个 break 语句</strong>，也可以通过 continue、throw 或者 return 来结束非空 case 语句。
不匹配任何 case 语句的情况下，会执行 default 子句中的代码：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> command <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'OPEN'</span></span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'CLOSED'</span></span><span class="token punctuation">:</span>
    <span class="token function">executeClosed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'PENDING'</span></span><span class="token punctuation">:</span>
    <span class="token function">executePending</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'APPROVED'</span></span><span class="token punctuation">:</span>
    <span class="token function">executeApproved</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'DENIED'</span></span><span class="token punctuation">:</span>
    <span class="token function">executeDenied</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'OPEN'</span></span><span class="token punctuation">:</span>
    <span class="token function">executeOpen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token punctuation">:</span>
    <span class="token function">executeUnknown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>下面的例子忽略了 case 子句的 break 语句，因此会产生错误：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> command <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'OPEN'</span></span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'OPEN'</span></span><span class="token punctuation">:</span>
    <span class="token function">executeOpen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ERROR: Missing break</span>

  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'CLOSED'</span></span><span class="token punctuation">:</span>
    <span class="token function">executeClosed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>但是，Dart 支持空的 case 语句，允许其以 fall-through 的形式执行。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> command <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'CLOSED'</span></span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'CLOSED'</span></span><span class="token punctuation">:</span> <span class="token comment">// Empty case falls through.</span>
  <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'NOW_CLOSED'</span></span><span class="token punctuation">:</span>
    <span class="token comment">// Runs for both CLOSED and NOW_CLOSED.</span>
    <span class="token function">executeNowClosed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在 <strong>非空</strong> case 语句中想要实现 fall-through 的形式，<strong>可以使用 continue 语句配合 label 的方式实现</strong>：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> command <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'CLOSED'</span></span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'CLOSED'</span></span><span class="token punctuation">:</span>
        <span class="token function">executeClosed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">continue</span> nowClosed<span class="token punctuation">;</span>
        <span class="token comment">// 继续执行标签 nowClosed 后面的语句</span>
    nowClosed<span class="token punctuation">:</span>
    <span class="token keyword">case</span> <span class="token string-literal"><span class="token string">'NOW_CLOSED'</span></span><span class="token punctuation">:</span>
        <span class="token comment">// 在 CLOSED 和 NOW_CLOSED case 下都会执行的语句</span>
        <span class="token function">executeNowClosed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>每个 case 子句都可以有局部变量且仅在该 case 语句内可见</strong>。</p> <h2 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h2> <p>在开发过程中，可以在条件表达式为 false 时使用 —— <code>assert(条件、可选信息);</code> 语句来打断代码的执行。你可以在本文中找到大量使用 assert 的例子。下面是相关示例：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// Make sure the variable has a non-null value.</span>
<span class="token keyword">assert</span><span class="token punctuation">(</span>text <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Make sure the value is less than 100.</span>
<span class="token keyword">assert</span><span class="token punctuation">(</span>number <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Make sure this is an https URL.</span>
<span class="token keyword">assert</span><span class="token punctuation">(</span>urlString<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'https'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>assert 的第二个参数可以为其添加一个 <strong>字符串消息</strong>。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">assert</span><span class="token punctuation">(</span>urlString<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'https'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string-literal"><span class="token string">'URL (</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">urlString</span></span><span class="token string">) should start with &quot;https&quot;.'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>assert 的第一个参数可以是值为布尔值的任何表达式</strong>。如果表达式的值为 true，则断言成功，继续执行。如果表达式的值为 false，则断言失败，抛出一个 <code>AssertionError</code> 异常。</p> <p><strong>在生产环境代码中，断言会被忽略，与此同时传入 assert 的参数不被判断</strong>。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5.html#if-和-else" class="sidebar-link reco-side-if-和-else" data-v-b57cc07c>if 和 else</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5.html#for-循环" class="sidebar-link reco-side-for-循环" data-v-b57cc07c>For 循环</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5.html#break-和-continue" class="sidebar-link reco-side-break-和-continue" data-v-b57cc07c>Break 和 Continue</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5.html#switch-和-case" class="sidebar-link reco-side-switch-和-case" data-v-b57cc07c>Switch 和 Case</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5.html#断言" class="sidebar-link reco-side-断言" data-v-b57cc07c>断言</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/LawrenceBlog/assets/js/app.11a327dd.js" defer></script><script src="/LawrenceBlog/assets/js/3.3924ccd0.js" defer></script><script src="/LawrenceBlog/assets/js/1.11647070.js" defer></script><script src="/LawrenceBlog/assets/js/21.aef73c3c.js" defer></script>
  </body>
</html>
