<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dart 函数 | LawrenceBlog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/LawrenceBlog/black-cat.ico">
    <meta name="description" content="Less is More">
    
    <link rel="preload" href="/LawrenceBlog/assets/css/0.styles.1738ab16.css" as="style"><link rel="preload" href="/LawrenceBlog/assets/js/app.11a327dd.js" as="script"><link rel="preload" href="/LawrenceBlog/assets/js/3.3924ccd0.js" as="script"><link rel="preload" href="/LawrenceBlog/assets/js/1.11647070.js" as="script"><link rel="preload" href="/LawrenceBlog/assets/js/15.7aa1f8d2.js" as="script"><link rel="prefetch" href="/LawrenceBlog/assets/js/10.547b052a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/11.c04704ef.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/12.0f844c8a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/13.69ced288.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/14.9278e12d.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/16.8c49a9b5.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/17.1f7ed8b0.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/18.6fbb15b2.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/19.71b5c67e.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/20.6b2b9a19.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/21.aef73c3c.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/22.fb20aa23.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/23.3c0660c4.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/24.84af29af.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/25.0de26f9a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/26.1c4a0eb4.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/4.5e43032a.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/5.8eef65a1.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/6.8aab20ad.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/7.3cecfa9e.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/8.1472261b.js"><link rel="prefetch" href="/LawrenceBlog/assets/js/9.7a354254.js">
    <link rel="stylesheet" href="/LawrenceBlog/assets/css/0.styles.1738ab16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>LawrenceBlog</h3> <p class="description" data-v-59e6cb88>Less is More</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Lawrence</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LawrenceBlog/" class="home-link router-link-active"><img src="/LawrenceBlog/Rick.jpg" alt="LawrenceBlog" class="logo"> <span class="site-name">LawrenceBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LawrenceBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/LawrenceBlog/blogs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Blogs
</a></div><div class="nav-item"><a href="/LawrenceBlog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      LawrenceMing
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/915226049643726" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Targzp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/LawrenceBlog/Rick.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Lawrence
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/LawrenceBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/LawrenceBlog/blogs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Blogs
</a></div><div class="nav-item"><a href="/LawrenceBlog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      LawrenceMing
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/915226049643726" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Targzp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>dart</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/LawrenceBlog/blogs/dart/Dart 重要概念.html" class="sidebar-link">Dart 重要概念</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 变量.html" class="sidebar-link">Dart 变量</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 内置类型.html" class="sidebar-link">Dart 内置类型</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 函数.html" class="active sidebar-link">Dart 函数</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 运算符.html" class="sidebar-link">Dart 运算符</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 类.html" class="sidebar-link">Dart 类</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 泛型.html" class="sidebar-link">Dart 泛型</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 枚举.html" class="sidebar-link">Dart 枚举</a></li><li><a href="/LawrenceBlog/blogs/dart/Dart 库与生态.html" class="sidebar-link">Dart 库与生态</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Dart 函数</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Lawrence</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Dart 函数</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Lawrence</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/5/15</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="dart-函数"><a href="#dart-函数" class="header-anchor">#</a> Dart 函数</h1> <p>Dart 是一种真正面向对象的语言，所以即便函数也是对象并且类型为 Function，这意味着函数可以被赋值给变量或者作为其他函数的参数。你也可以像调用函数一样调用 Dart 类的实例。
下面是定义一个函数的例子：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>bool <span class="token function">isNobel</span><span class="token punctuation">(</span>int atomicNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> _nobleGases<span class="token punctuation">[</span>atomicNumber<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>虽然 Dart 建议在公开的 API 上定义返回类型，不过即便不定义，该函数也依然有效：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">isNoble</span><span class="token punctuation">(</span>int atomicNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> _nobleGases<span class="token punctuation">[</span>atomicNumber<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果函数体内只包含一个表达式，你可以使用简写语法：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>bool <span class="token function">isNobel</span><span class="token punctuation">(</span>int atomicNumber<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> _nobleGases<span class="token punctuation">[</span>atomicNumber<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>语法 <code>=&gt; 表达式</code> 是 <code>{ return 表达式; }</code> 的简写，<code>=&gt;</code> 也被称为 <strong>箭头函数</strong>。</p> <h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <p>函数可以有两种形式的参数：<strong>必要参数</strong> 和 <strong>可选参数</strong>。必要参数定义在参数列表前面，可选参数定义在必要参数后面。可选参数可以是 <strong>命名的</strong> 或 <strong>位置的</strong>。</p> <h3 id="命名参数"><a href="#命名参数" class="header-anchor">#</a> 命名参数</h3> <p><strong>命名参数默认为可选参数</strong>，除非他们被特别标记为 required。</p> <p>定义函数时，使用 <code>{参数1, 参数2, ...}</code> 来指定命名参数：如果你没有提供一个默认值，也没有使用 required 标记的话，那么它一定可空的类型，因为他们的默认值是 null：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// void enableFlags({bold, hidden}) {...} 没有指定类型，参数的类型为 dynamic</span>
<span class="token comment">// void enableFlags({bool bold, bool hidden}) {...} 显式指定类型，且没有指定可空类型，参数值不能为 null，报错</span>
<span class="token comment">// 因为命名参数是默认可选的，所以当给参数指定类型时，若没有给定默认值，需要设定其为可空类型，否则编译器会报空错误。</span>

<span class="token keyword">void</span> <span class="token function">enableFlags</span><span class="token punctuation">(</span><span class="token punctuation">{</span>bool<span class="token operator">?</span> bold<span class="token punctuation">,</span> bool<span class="token operator">?</span> hidden<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当调用函数时，你可以使用 <code>参数名：参数值</code> 指定一个命名参数的值。例如：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">enableFlags</span><span class="token punctuation">(</span>bold<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> hidden<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你可以使用 = 来为一个命名参数指定除了 null 以外的默认值。<strong>指定的默认值必须要为编译时的常量</strong>，例如：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">enableFlags</span><span class="token punctuation">(</span><span class="token punctuation">{</span>bool bold <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> bool hidden <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>

<span class="token function">enableFlags</span><span class="token punctuation">(</span>bold<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果你希望一个命名参数是强制需要使用的，调用者需要提供它的值，则你可以使用 required 进行声明：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">const</span> <span class="token class-name">Scrollbar</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">super</span><span class="token punctuation">.</span>key<span class="token punctuation">,</span> required <span class="token class-name">Widget</span> child<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当你创建一个不带 child 参数的 Scrollbar 时，分析器就会报告这里出了问题。</p> <p>尽管将位置参数放在最前面通常比较合理，但你也可以将命名参数放在参数列表的任意位置，让整个调用的方式看起来更适合你的 API：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">repeat</span><span class="token punctuation">(</span>times<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="可选的位置参数"><a href="#可选的位置参数" class="header-anchor">#</a> 可选的位置参数</h3> <p>使用 <code>[]</code> 将一系列参数包裹起来，即可将其标记为可选的位置参数，<strong>因为它们的默认值是 null，所以如果你没有提供默认值的话，它们的类型必须得是允许为空（nullable）的类型</strong>。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token class-name">String</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token class-name">String</span> from<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name">String</span><span class="token operator">?</span> device<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">form</span></span><span class="token string"> says </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">msg</span></span><span class="token string">'</span></span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>device <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">result</span></span><span class="token string"> with a </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">device</span></span><span class="token string">'</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>下面是不使用可选参数调用上述函数的示例：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Bob'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Howdy'</span></span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string-literal"><span class="token string">'Bob says Howdy'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面是使用可选参数调用上述函数的示例：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Bob'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Howdy'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'smoke signal'</span></span><span class="token punctuation">)</span> <span class="token operator">==</span>
    <span class="token string-literal"><span class="token string">'Bob says Howdy with a smoke signal'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>你可以使用 = 来为一个位置可选参数指定除了 null 以外的默认值。指定的默认值必须要为编译时的常量，例如：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token class-name">String</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token class-name">String</span> from<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token class-name">String</span> device <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'carrier pigeon'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">from</span></span><span class="token string"> says </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">msg</span></span><span class="token string"> with a </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">device</span></span><span class="token string">'</span></span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Bob'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Howdy'</span></span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string-literal"><span class="token string">'Bob says Howdy with a carrier pigeon'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="main-函数"><a href="#main-函数" class="header-anchor">#</a> main() 函数</h2> <p>每个 Dart 程序 <strong>必须</strong> 有一个 main() 顶级函数作为程序的入口，main() 函数返回值为 void 并且有一个 <code>List&lt;String&gt;</code> 类型的可选参数。</p> <p>下面是一个简单的 main() 函数：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Hello, world'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下面是使用命令行访问带参数的 main() 函数示例：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> arguments<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">assert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>int<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string-literal"><span class="token string">'test'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="函数是一级对象"><a href="#函数是一级对象" class="header-anchor">#</a> 函数是一级对象</h2> <p>可以将函数作为参数传递给另一个函数。例如：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">printElement</span><span class="token punctuation">(</span>int element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>printElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>你也可以将函数赋值给一个变量，比如：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> loudify <span class="token operator">=</span> <span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string-literal"><span class="token string">'!!!</span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">msg<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">!!!'</span></span><span class="token punctuation">;</span>
<span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">loudify</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'hello'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="匿名函数"><a href="#匿名函数" class="header-anchor">#</a> 匿名函数</h2> <p>大多数方法都是有名字的，比如 main() 或者 printElement()。你可以创建一个没有名字的方法，称之为 <strong>匿名函数</strong>、<strong>Lambda 表达式</strong> 或 <strong>Closure 闭包</strong>。你可以将匿名方法赋值给一个变量然后使用它，比如将该变量添加到集合或从中删除。</p> <p>匿名方法看起来与命名方法类似，在括号之间可以定义参数，参数之间用逗号分割。</p> <p>后面大括号中的内容则为函数体：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>([[类型] 参数[, ...]]) {
  函数体;
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下面代码定义了只有一个参数 item 且没有参数类型的匿名方法。List 中的每个元素都会调用函数，打印元素位置和值的字符串：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'apples'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'bananas'</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'oranges'</span></span><span class="token punctuation">]</span>；
list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">item</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">item<span class="token punctuation">.</span>length</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果函数体内只有一行返回语句，你可以使用胖箭头缩写法。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>list
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> item<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">item</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">item<span class="token punctuation">.</span>length</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="词法作用域"><a href="#词法作用域" class="header-anchor">#</a> 词法作用域</h2> <p>Dart 是词法作用域语言，变量的作用域在写代码的时候就确定了，大括号内定义的变量只能在大括号内访问，与 Java 类似。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>bool topLevel <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> insideMain <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> insideFunction <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">nestedFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> insideNestedFunction <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

      <span class="token keyword">assert</span><span class="token punctuation">(</span>topLevel<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">assert</span><span class="token punctuation">(</span>insideMain<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">assert</span><span class="token punctuation">(</span>insideFunction<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">assert</span><span class="token punctuation">(</span>insideNestedFunction<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>注意，nestedFunction() 函数可以访问包括顶层变量在内的所有的变量。</p> <h2 id="词法闭包"><a href="#词法闭包" class="header-anchor">#</a> 词法闭包</h2> <p><strong>闭包</strong> 即一个函数对象，<strong>即使函数对象的调用在它原始作用域之外，依然能够访问在它词法作用域之内的变量</strong>。</p> <p>函数可以封闭定义到它作用域内的变量。接下来的示例中，函数 <code>makeAdder()</code> 捕获了变量 addBy。无论函数在什么时候返回，它都可以使用捕获的 addBy 变量。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token class-name">Function</span> <span class="token function">makeAdder</span><span class="token punctuation">(</span>int addBy<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>int i<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> addBy <span class="token operator">+</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Create a function that adds 2.</span>
  <span class="token keyword">var</span> add2 <span class="token operator">=</span> <span class="token function">makeAdder</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Create a function that adds 4.</span>
  <span class="token keyword">var</span> add4 <span class="token operator">=</span> <span class="token function">makeAdder</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">add2</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">add4</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="测试函数是否相等"><a href="#测试函数是否相等" class="header-anchor">#</a> 测试函数是否相等</h2> <p>下面是顶级函数、静态方法和实例方法相等性的测试示例：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// A top-level function</span>

<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// A static method</span>
  <span class="token keyword">void</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// An instance method</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Function</span> x<span class="token punctuation">;</span>

  <span class="token comment">// Comparing top-level functions.</span>
  x <span class="token operator">=</span> foo<span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>foo <span class="token operator">==</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Comparing static methods.</span>
  x <span class="token operator">=</span> <span class="token class-name">A</span><span class="token punctuation">.</span>bar<span class="token punctuation">;</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token class-name">A</span><span class="token punctuation">.</span>bar <span class="token operator">==</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Comparing instance methods.</span>
  <span class="token keyword">var</span> v <span class="token operator">=</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Instance #1 of A</span>
  <span class="token keyword">var</span> w <span class="token operator">=</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Instance #2 of A</span>
  <span class="token keyword">var</span> y <span class="token operator">=</span> w<span class="token punctuation">;</span>
  x <span class="token operator">=</span> w<span class="token punctuation">.</span>baz<span class="token punctuation">;</span>

  <span class="token comment">// These closures refer to the same instance (#2),</span>
  <span class="token comment">// so they're equal.</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span>baz <span class="token operator">==</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// These closures refer to different instances,</span>
  <span class="token comment">// so they're unequal.</span>
  <span class="token keyword">assert</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span>baz <span class="token operator">!=</span> w<span class="token punctuation">.</span>baz<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h2> <p><strong>所有的函数都有返回值</strong>。没有显式返回语句的函数最后一行默认执行 <code>return null</code>：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>void 返回类型说明函数不会显式地返回值</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/LawrenceBlog/blogs/dart/Dart 内置类型.html" class="prev">
          Dart 内置类型
        </a></span> <span class="next"><a href="/LawrenceBlog/blogs/dart/Dart 运算符.html">
          Dart 运算符
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#参数" class="sidebar-link reco-side-参数" data-v-b57cc07c>参数</a></li><li class="level-3" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#命名参数" class="sidebar-link reco-side-命名参数" data-v-b57cc07c>命名参数</a></li><li class="level-3" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#可选的位置参数" class="sidebar-link reco-side-可选的位置参数" data-v-b57cc07c>可选的位置参数</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#main-函数" class="sidebar-link reco-side-main-函数" data-v-b57cc07c>main() 函数</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#函数是一级对象" class="sidebar-link reco-side-函数是一级对象" data-v-b57cc07c>函数是一级对象</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#匿名函数" class="sidebar-link reco-side-匿名函数" data-v-b57cc07c>匿名函数</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#词法作用域" class="sidebar-link reco-side-词法作用域" data-v-b57cc07c>词法作用域</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#词法闭包" class="sidebar-link reco-side-词法闭包" data-v-b57cc07c>词法闭包</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#测试函数是否相等" class="sidebar-link reco-side-测试函数是否相等" data-v-b57cc07c>测试函数是否相等</a></li><li class="level-2" data-v-b57cc07c><a href="/LawrenceBlog/blogs/dart/Dart%20%E5%87%BD%E6%95%B0.html#返回值" class="sidebar-link reco-side-返回值" data-v-b57cc07c>返回值</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/LawrenceBlog/assets/js/app.11a327dd.js" defer></script><script src="/LawrenceBlog/assets/js/3.3924ccd0.js" defer></script><script src="/LawrenceBlog/assets/js/1.11647070.js" defer></script><script src="/LawrenceBlog/assets/js/15.7aa1f8d2.js" defer></script>
  </body>
</html>
